<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="product-page.css">
</head>
<body>
    <nav>
        <div class="hamburger">
           <a href="#"><img src="../images/hamburger-menu.png" class="hamburger-btn"></a>
        <a href="../index.html"><img src="../images/logo.png" class="logo2"></a>
        </div>
         <div class="nav-categories">
            <ul>
                <li><a href="../catalog-page/index.html" class="link1"><h5 class="h5-purple">Bărbați</h5></a></li>
                <li><a href="#" class="link1"><h5 class="h5-purple">Femei</h5></a></li>
                <li><a href="#" class="link1"><h5 class="h5-purple">Copii</h5></a></li>
            </ul>
         </div>
         <a href="../index.html"><img src="../images/logo.png" class="logo"></a>
         <div class="nav-buttons">
            <label for="search"><img src="../images/search-icon.png"></label>
            <input type="text" placeholder="Search" name="search" id="search">
            <a href="../login-page/index.html"><img src="../images/account-icon.png" alt="Account"></a>
            <a href="#"><img src="../images/heart-icon.png" alt="Favorites"></a>
            <a href="../cart-page-empty/index.html"><img src="../images/cart-icon.png" alt="Cart"></a>
        </div>
    </nav>
    <section class="product-page-section">
        <div class="product-page-images">
           <img src="../images/product-page-image-1.png" class="big-image">
           <div class="small-images"> 
              <img src="../images/product-page-image-2.png" class="small-image">
              <img src="../images/product-page-image-3.png" class="small-image">
              <img src="../images/product-page-image-4.png" class="small-image">
            </div>    
        </div>
        <div class="product-page-description">
            <h3 class="product-name">Nike Air Force 1 '07</h3>
            <h1>450.000 RON</h1>
            <img src="../images/review.png">
            <h4>Alege Culoarea:</h4>
            <div class="product-colors">
                <a href="#"><img src="../images/product-color-1.png"></a>
                <a href="#"><img src="../images/product-color-2.png"></a>
                <a href="#"><img src="../images/product-color-3.png"></a>
            </div>
            <div class="size-measures">
                <p>EU</p>
                <p>US</p>
                <p>UK</p>
            </div>
            <select name="size" id="size-choice">
                <option value=""><p>Alege Marimea</p></option>
                <option value="40">40</option>
                <option value="41">41</option>
                <option value="42">42</option>
                <option value="43">43</option>
            </select>
            <a href="#" class="add-to-cart">Adauga in cos</a>
            <a href="#"><img src="../images/heart-icon-2.png" class="heart-icon-2"></a>
            <div class="product-details">
                <h6>Despre Produs</h6>
                <h6>Review-uri</h6>
                <h6>Livrare</h6>
            </div>
        </div>
    </section>
    <section class="social-media-section">
        <h2>NE POȚI GĂSII PE:</h2> 
        <div class="social-media-links">
            <a href="#"><img src="../images/facebook-button.png"></a>
            <a href="#"><img src="../images/x-button.png"></a>
            <a href="https://www.instagram.com/sneackers_heaven/" class="link1" target="_blank"><img src="../images/instagram-button-2.png"></a>
            <a href="#"><img src="../images/tiktok-button.png"></a>
            <a href="#"><img src="../images/youtube-button.png"></a>
        </div>
   </section>
   <footer>
    <h1>AJUTOR ȘI INFORMAȚII</h1>
    <ul>
        <li><a href="../contact-page/index.html" class="link1">Contact</a></li>
        <li><a href="#" class="link1">Politică cookie-uri</a></li>
        <li><a href="#" class="link1">Politică de confidentialitate</a></li>
        <li><a href="#" class="link1">Termeni și condiții</a></li>
        <li><a href="#" class="link1">Prelucrarea datelor cu caracter personal</a></li>   
        <li><a href="#" class="link1">Protecția consumatorilor</a></li>
        <li><a href="#" class="link1">Returnări</a></li>
        <li><a href="#" class="link1">ANPC</a></li>
    </ul>
   </footer>
   <script src="../app.js"></script>
</body>
</html>